# order-management-system

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yaml
config/: logback.xml
src/jmh/java/mira/space/oms/: VirtualThreadsBenchmark.java
src/main/java/mira/space/oms/: OrderManagementSystemApplication.java
src/main/java/mira/space/oms/configs/: ExecutorConfig.java
src/main/java/mira/space/oms/controllers/product/: OrderController.java
src/main/java/mira/space/oms/data/model/: Audit.java
src/main/java/mira/space/oms/data/model/audit/: Audit.java
src/main/java/mira/space/oms/data/model/crm/: Address.java  User.java
src/main/java/mira/space/oms/data/model/dict/: OrderStatus.java
src/main/java/mira/space/oms/data/model/product/: DeliveryInfo.java  Order.java  Product.java
src/main/java/mira/space/oms/data/repository/crm/: AddressRepository.java  UserRepository.java
src/main/java/mira/space/oms/data/repository/dict/: OrderStatusRepository.java
src/main/java/mira/space/oms/data/repository/product/: DeliveryInfoRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/mira/space/oms/domen/dto/: KafkaMessage.java
src/main/java/mira/space/oms/domen/dto/sealed/: Animal.java  Cat.java  Dog.java  GermanDog.java  Hamster.java
src/main/java/mira/space/oms/producers/: KafkaProducer.java
src/main/java/mira/space/oms/resolvers/: UserMutationResolver.java  UserQueryResolver.java
src/main/java/mira/space/oms/services/audit/: AuditorAwareImpl.java  UserService.java
src/main/java/mira/space/oms/services/audit/impl/: AuditorAwareImpl.java  UserServiceImpl.java
src/main/java/mira/space/oms/services/crm/: UserService.java
src/main/java/mira/space/oms/services/crm/impl/: UserServiceImpl.java
src/main/java/mira/space/oms/services/product/: OrderService.java
src/main/java/mira/space/oms/services/product/impl/: OrderServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v001/: v001-changeset.xml
src/main/resources/db/changelog/v001/config/: create-schema.sql  set-language.sql
src/main/resources/db/changelog/v001/initdata/dict/: order_status_init.sql
src/main/resources/db/changelog/v001/structure/constraints/crm/: address.sql  oms_user.sql
src/main/resources/db/changelog/v001/structure/constraints/dict/: order_status.sql
src/main/resources/db/changelog/v001/structure/constraints/product/: delivery_info.sql  order.sql  product.sql
src/main/resources/db/changelog/v001/structure/indexes/crm/: address.sql  oms_user.sql
src/main/resources/db/changelog/v001/structure/indexes/dict/: order_status.sql
src/main/resources/db/changelog/v001/structure/indexes/product/: delivery_info.sql  order.sql
src/main/resources/db/changelog/v001/structure/sequences/crm/: address.sql  oms_user.sql
src/main/resources/db/changelog/v001/structure/sequences/dict/: order_status.sql
src/main/resources/graphql/: user.graphqls
src/test/java/mira/space/oms/: OrderManagementSystemApplicationTests.java
src/test/java/mira/space/oms/config/: AuditorConfig.java
(+17 files in other folders)
